{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "..."
  },
  "JwtSettings": {
    "SecretKey": "...",
    "TokenExpirationInMinutes": 15,
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "ImageStorage": {
    "BasePath": "wwwroot/images",
    "BaseUrl": "/images"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "clothingapp288@gmail.com",
    "Password": "dxljqlpyficowpiu",
    "FromEmail": "clothingapp288@gmail.com",
    "FromName": "Clothing Store",
    "EmailAdmin": "bouroucheoussama55@gmail.com"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning" // make it warning in production
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ClothingStore.Api"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "208467321587-q6idulvdc00m97nagqo4prpdr37p0rgi.apps.googleusercontent.com"
    }
  },
  "Chargily": {
    "ApiSecretKey": "test_sk_sRteNcWppeYE5aIV14oHUynBbhejJw9KNWVgYYAU",
    "IsLiveMode": false,
    "WebhookEndpointUrl": "...",
    "SuccessRedirectBaseUrl": "https://localhost:5173/checkout/success",
    "FailureRedirectBaseUrl": "https://localhost:5173/checkout/failed"
  }
}
